<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Markers -->
    <include>
      <uri>model://marker13</uri>
      <name>Marker_01</name>
      <pose>2.0 -1.0 0.275 0.0 0.0 2.2</pose>
    </include>
    <include>
      <uri>model://marker13</uri>
      <name>Marker_02</name>
      <pose>-1.5 -2.5 0.275 0.0 0.0 0.75</pose>
    </include>
    <include>
      <uri>model://marker13</uri>
      <name>Marker_03</name>
      <pose>-2.0 0.0 0.275 0.0 0.0 0.0</pose>
    </include>
    <include>
      <uri>model://marker13</uri>
      <name>Marker_04</name>
      <pose>0.0 2.0 0.275 0.0 0.0 -1.0</pose>
    </include>
    <include>
      <uri>model://marker13</uri>
      <name>Marker_05</name>
      <pose>3.0 1.5 0.275 0.0 0.0 -2.6</pose>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
      <pose>-16 -18 0 0 0 0</pose>
    </include>
  </world>
</sdf>
